version: 2.1
jobs:
 build:
    docker:
      - image: circleci/node:12
      - image: circleci/mongo:4

    environment:
      MONGO_URL: mongodb://localhost/week11

    steps:
      - checkout
      - run: yarn install
      - run: yarn tsc
      - run: yarn test